html {
 box-sizing: border-box;
}

*, *::before, *::after {
 box-sizing: inherit;
}

body {
background-size: auto; 
 min-height: 50vh;
 margin: 0;
 position: relative;
}

body::before {
 content: "";
position: absolute;
 top: 0;
left: 0;
 width: 100%;
 height: 100%; 
 justify-content: center;
 align-items: center; 
 background-color: #ghostwhite; 
 z-index: -1;
}

.container {
 display: grid;
grid-template-columns: repeat(12, minmax(0, 1fr));
 gap: 1rem;
padding: 1rem;
}

h1, h2, h3, h4, h5, p{
text-transform: uppercase;
color: #f7c4ef;
text-align: center;
: ;
}
script{
  text-align: center;
}
header {
background: none;
text-align: center;
grid-column: 1 / 13;
display: grid;
}

main {
background: none;
grid-column: 1 / 10;
text-align: center;
}

nav {
background: none;
grid-column: 1 / -1;
color: ;
display: flex;
justify-content: center;
gap: 1rem;
}

nav a {
text-decoration: none;
color: inherit;
}

nav a:hover {
color: #f7c4ef; 
text-decoration: underline;
}

aside {
background: none;
grid-column: 1 / -1;
text-align: center;
}

footer {
background: none;
grid-column: 1 / -1;
display: flex;
justify-content: center;
align-items: center;
gap: 20px;
}

footer a {
text-decoration: none;
color: #f7c4ef;
}

footer a:hover {
color: #f7c4ef;
text-decoration: underline;
}

@media (max-width: 768px) {
.container {
grid-template-columns: 1fr;
text-align: center;
}

main, nav, aside, footer {
grid-column: 1 / 13; 
}


.container > * {
padding: 1rem;
text-align: center;
}

.image-button img {
width: 150px; 
height: auto;
border-radius: 8px; 
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-button img:hover {
transform: scale(1.05); 
box-shadow: 0 4px 8px color:fff; 
}

.image-button img:active {
transform: scale(0.95);
}